# README #
README.md for Laser Defender

### What is Laser Defender ###
Laser Defender is a 2-D game developed using C# and Unity, while taking a course on Unity Development.  

### How to run Laser Defender ###
You will need Unity to import the project and build it for your preferred device.  

### NOTE ###
I will be including links to PC/MAC/Android builds soon.  

### Contribute / Edit ###


* Feel free to pull the repo and make changes to it if you want. 
* While there are no errors in the code, there are multiple improvements that I intend on making soon. 
* The UI might not appeal to people very much, but that's because I'm not a UI expert and do not dedicate a lot of time to UI tweaks. If you can think of improvements, let me know and I will implement them, or feel free to implement them yourselves.

### Code and General Feedback can be sent to [Akshay Gangwar](http://www.akshaygangwar.in/contactme.html)